The Beer Game/The Beer Game/MainWindow.xaml

<Window x:Class="The_Beer_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Beer_Game"
        mc:Ignorable="d"
        Title="FOM The Beer Game" Height="500" Width="400">
    <Grid>
        <Label Content="ParticipantLabel" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,129,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="84" x:Name="TB"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="135,217,0,0" VerticalAlignment="Top" Name="Submit" Click="Submit_Click" Width="49"/>
        <TextBox HorizontalAlignment="Left" Margin="10,9,0,0" Text="RoundInfo:&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="84" x:Name="TBRoundInfo"/>
        <Label Content="Bank" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,315,0,0" Text="Bankguthaben" TextWrapping="Wrap" Name="BankTB" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="135,315,0,0" Text="Lager" TextWrapping="Wrap" Name="InventoryTB" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lager" HorizontalAlignment="Left" Margin="135,284,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="120" Maximum="15" SmallChange="1" Name="Slider" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="62,236,0,0" Name="SliderLabel" VerticalAlignment="Top"/>
        <Button Content="Next Participant" Name="NP_button" Click="NP_button_Click"  HorizontalAlignment="Left" Margin="189,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
