The Beer Game/The Beer Game/MainWindow.xaml

<Window x:Class="The_Beer_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Beer_Game"
        mc:Ignorable="d"
        Title="FOM The Beer Game" Height="450" Width="800">
    <Grid>
        <Label Content="Fabrik" HorizontalAlignment="Left" Margin="76,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="84" x:Name="TB_Fabrik"/>

        <Label Content="Einzelhandel" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBox HorizontalAlignment="Center" Margin="0,51,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="84" x:Name="TB_Einzelhandel"/>

        <TextBox HorizontalAlignment="Left" Margin="616,180,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="84" x:Name="TB_Grosshandel"/>
        <Label Content="Grosshandel" HorizontalAlignment="Left" Margin="665,149,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Center" Margin="0,311,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="84" x:Name="TB_Regionallager"/>
        <Label Content="Regionallager" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" x:Name="Startbtn" Click="Startbtn_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="682,273,0,0" VerticalAlignment="Top" x:Name="Submit_GH" Click="Submit_GH_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="76,268,0,0" VerticalAlignment="Top" x:Name="Submit_FB" Click="Submit_FB_Click"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" x:Name="Submit_RL" Click="Submit_RL_Click"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" x:Name="Submit_EH" Click="Submit_EH_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="313,403,0,0" Text="Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" x:Name="Order_RL"/>
        <TextBox HorizontalAlignment="Left" Margin="10,270,0,0" Text="Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" x:Name="Order_FB"/>
        <TextBox HorizontalAlignment="Left" Margin="313,144,0,0" Text="Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" x:Name="Order_EH"/>
        <TextBox HorizontalAlignment="Left" Margin="616,274,0,0" Text="Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" x:Name="Order_GH"/>
        <TextBox HorizontalAlignment="Left" Margin="254,213,0,0" Text="Testbox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Testbox"/>

    </Grid>
</Window>
